[com]
comPort = com20
baudRate = 2400

# below 3 should not be changed.
byteSize = 8
stopBit = 1
parity = N

[qcmd]
rspTimeoutSec = 2
cmdIntervalMs = 200
loopTimes = 1
# command list is string split by comma, no '\r' needed
cmdList = Q1,Q2

enableChkRsp = false
# rsp list is string split by comma, no '\r' needed.
# '_' means do not compair this command's rsp
# if rsp check is enabled, the count of cmd and rsp must be equal.
rspList = _,NAK

[log]
enableLog = false
logDir = ./
