[com]
comPort = com20
baudRate = 2400

# below 3 should not be changed.
byteSize = 8
stopBit = 1
parity = N

[qcmd]
rspTimeoutSec = 2
cmdIntervalMs = 200
loopTimes = 1
# command list is string split by comma, no '\r' needed
cmdList = Q1,Q2,Q1,Q2

enableChkRsp = false
# rsp list is string split by comma, no '\r' needed. (No comma should be included in a command rsp)
# '_' means do not compair this command's rsp
# rsp in rspList which begin with prefix regex: will be check via regular expression
# if rsp check is enabled, the count of cmd and rsp must be equal.
rspList = _,NAK,regex:^\({1}.*[0-9$],regex:[0-9].*

[log]
enableLog = false
logDir = ./
